<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/robrich/gulp-if">gulp-if (v2.0.2)</a>
</h1>
<h4>Conditionally run a task</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-if">module gulp-if</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-if.gulp-if">
            function <span class="apidocSignatureSpan"></span>gulp-if
            <span class="apidocSignatureSpan">(condition, trueChild, falseChild, minimatchOptions)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-if" id="apidoc.module.gulp-if">module gulp-if</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-if.gulp-if" id="apidoc.element.gulp-if.gulp-if">
        function <span class="apidocSignatureSpan"></span>gulp-if
        <span class="apidocSignatureSpan">(condition, trueChild, falseChild, minimatchOptions)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-if = function (condition, trueChild, falseChild, minimatchOptions) {
	if (!trueChild) {
		throw new Error('gulp-if: child action is required');
	}

	if (typeof condition === 'boolean') {
		// no need to evaluate the condition for each file
		// other benefit is it never loads the other stream
		return condition ? trueChild : (falseChild || through2.obj());
	}

	function classifier (file) {
		return !!match(file, condition, minimatchOptions);
	}

	return ternaryStream(classifier, trueChild, falseChild);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>